QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1943
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194334810
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\Qt\\qt5.15\\5.15.2\\msvc2019_64\\include \
    D:\\program\\VS2022\\VS2022\\VC\\Tools\\MSVC\\14.43.34808\\include \
    D:\\program\\VS2022\\VS2022\\VC\\Tools\\MSVC\\14.43.34808\\atlmfc\\include \
    D:\\program\\VS2022\\VS2022\\VC\\Auxiliary\\VS\\include \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt" \
    D:\\program\\VS2022\\VS2022\\VC\\Auxiliary\\VS\\UnitTest\\include \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um"
QMAKE_CXX.LIBDIRS = \
    D:\\Qt\\qt5.15\\5.15.2\\msvc2019_64\\lib \
    D:\\program\\VS2022\\VS2022\\VC\\Tools\\MSVC\\14.43.34808\\lib\\x64 \
    D:\\program\\VS2022\\VS2022\\VC\\Tools\\MSVC\\14.43.34808\\atlmfc\\lib\\x64 \
    D:\\program\\VS2022\\VS2022\\VC\\Auxiliary\\VS\\lib\\x64 \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.19041.0\\ucrt\\x64" \
    D:\\program\\VS2022\\VS2022\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.19041.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64"
