QT_SYSROOT:
QT_INSTALL_PREFIX:D:/Qt/qt6.9/6.9.0/msvc2022_64
QT_INSTALL_ARCHDATA:D:/Qt/qt6.9/6.9.0/msvc2022_64
QT_INSTALL_DATA:D:/Qt/qt6.9/6.9.0/msvc2022_64
QT_INSTALL_DOCS:D:/Qt/qt6.9/Docs/Qt-6.9.0
QT_INSTALL_HEADERS:D:/Qt/qt6.9/6.9.0/msvc2022_64/include
QT_INSTALL_LIBS:D:/Qt/qt6.9/6.9.0/msvc2022_64/lib
QT_INSTALL_LIBEXECS:D:/Qt/qt6.9/6.9.0/msvc2022_64/bin
QT_INSTALL_BINS:D:/Qt/qt6.9/6.9.0/msvc2022_64/bin
QT_INSTALL_TESTS:D:/Qt/qt6.9/6.9.0/msvc2022_64/tests
QT_INSTALL_PLUGINS:D:/Qt/qt6.9/6.9.0/msvc2022_64/plugins
QT_INSTALL_QML:D:/Qt/qt6.9/6.9.0/msvc2022_64/qml
QT_INSTALL_TRANSLATIONS:D:/Qt/qt6.9/6.9.0/msvc2022_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/Qt/qt6.9/Examples/Qt-6.9.0
QT_INSTALL_DEMOS:D:/Qt/qt6.9/Examples/Qt-6.9.0
QT_HOST_PREFIX:D:/Qt/qt6.9/6.9.0/msvc2022_64
QT_HOST_DATA:D:/Qt/qt6.9/6.9.0/msvc2022_64
QT_HOST_BINS:D:/Qt/qt6.9/6.9.0/msvc2022_64/bin
QT_HOST_LIBEXECS:D:/Qt/qt6.9/6.9.0/msvc2022_64/bin
QT_HOST_LIBS:D:/Qt/qt6.9/6.9.0/msvc2022_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.9.0
