fn: first set: {fn }
let: first set: {let }
mut: first set: {mut }
return: first set: {return }
if: first set: {if }
else: first set: {else }
while: first set: {while }
for: first set: {for }
in: first set: {in }
loop: first set: {loop }
break: first set: {break }
continue: first set: {continue }
=: first set: {= }
+: first set: {+ }
-: first set: {- }
*: first set: {* }
/: first set: {/ }
==: first set: {== }
!=: first set: {!= }
<: first set: {< }
>: first set: {> }
<=: first set: {<= }
>=: first set: {>= }
.: first set: {. }
(: first set: {( }
): first set: {) }
{: first set: {{ }
}: first set: {} }
[: first set: {[ }
]: first set: {] }
;: first set: {; }
,: first set: {, }
:: first set: {: }
->: first set: {-> }
..: first set: {.. }
<ID>: first set: {<ID> }
i32: first set: {i32 }
<NUM>: first set: {<NUM> }
<INT>: first set: {<INT> }
#: first set: {# }
S: first set: {@ fn }
Program: first set: {@ fn }
DeclList: first set: {@ fn }
VarDeclInner: first set: {mut }
Type: first set: {i32 }
Assignable: first set: {<ID> }
Decl: first set: {fn }
FunDef: first set: {fn }
FunHead: first set: {fn }
Block: first set: {{ }
ParamList: first set: {@ mut }
StmtList: first set: {@ return ( ; <ID> <INT> }
Stmt: first set: {return ( ; <ID> <INT> }
ReturnStmt: first set: {return }
Param: first set: {mut }
VarMut: first set: {mut }
Exp: first set: {( <ID> <INT> }
AddSubExp: first set: {( <ID> <INT> }
Item: first set: {( <ID> <INT> }
Factor: first set: {( <ID> <INT> }
Element: first set: {( <ID> <INT> }
