Token类型    Token值      所在行数
关键字       fn           1
标识符       program_1_2  1
左括号       (            1
右括号       )            1
左大括号     {            1
界符         ;            2
界符         ;            2
界符         ;            2
界符         ;            2
界符         ;            2
界符         ;            2
左大括号     }            3
关键字       fn           5
标识符       program_1_3  5
左括号       (            5
右括号       )            5
左大括号     {            5
关键字       return       6
界符         ;            6
左大括号     }            7
关键字       fn           9
标识符       program_1_4  9
左括号       (            9
关键字       mut          9
标识符       a            9
冒号         :            9
关键字       i32          9
右括号       )            9
左大括号     {            9
左大括号     }            11
关键字       fn           13
标识符       program_1_5  13
左括号       (            13
右括号       )            13
箭头         ->           13
关键字       i32          13
左大括号     {            13
关键字       return       14
整数         1            14
界符         ;            14
左大括号     }            15
